# TestRail

./: .gitignore  pom.xml
.circleci/: config.yml
src/test/java/adapters/: BaseAdapter.java  CaseAdapter.java  ProjectAdapter.java  RunAdapter.java  SectionAdapter.java  SuiteAdapter.java
src/test/java/models/: TestCase.java  TestCaseFactory.java
src/test/java/models/api/: Case.java  CaseResponse.java  CasesResponse.java  Project.java  ProjectResponse.java  ProjectsResponse.java  Result.java  Run.java  RunsResponse.java  Section.java  SectionResponse.java  SectionsResponse.java  Suite.java  SuiteResponse.java
src/test/java/models/ui/: TestCase.java  TestCaseFactory.java
src/test/java/pages/: AdministrationPage.java  BasePage.java  CaseCreationPage.java  CaseDetailsPage.java  CasesPage.java  DashboardPage.java  LoginPage.java  ProjectCreationPage.java  ProjectPage.java  SuitesAndCasesPage.java  TestCasesTab.java
src/test/java/tests/: ApiBaseTest.java  ApiCaseTest.java  ApiProjectTest.java  ApiSectionTest.java  BaseTest.java  CaseTest.java  CreateProjectTest.java  LoginTest.java  ProjectTest.java  SectionTest.java  SuiteTest.java
src/test/java/utils/: AnnotationTransformer.java  TestListener.java
src/test/java/wrappers/: Dropdown.java
src/test/resources/: config.properties  log4j2-test.yaml  run-tests-parallel.sh  testng-ui.xml  testng.xml
